# AWSLambdaDemoApp

./: README.md  pom.xml
src/main/java/org/personal/config/: LambdaConfiguration.java
src/main/java/org/personal/lambda/: LambdaConstants.java  MessageHandler.java
src/main/java/org/personal/model/: User.java
src/main/resources/: lambda-config.yaml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
